OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
PORT=3000
BETTER_AUTH_SECRET="HCI9D74zJq0VlpOHzfC+2xKmccNUk0RqkhbxQoWYqkA="
GOOGLE_API_KEY=AIzaSyAduKcoOvuGovuEx3uFysIzar-9CdU84H4
BACKEND_URL=https://confidential.vibecode.run
