GITHUB_TOKEN=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
BETTER_AUTH_SECRET="HCI9D74zJq0VlpOHzfC+2xKmccNUk0RqkhbxQoWYqkA="
DATABASE_PUBLIC_URL=postgresql://postgres:sVAUptpsFExVDxmRqpgkBzHkzXACEqjn@trolley.proxy.rlwy.net:47709/railway
RESEND_API_KEY=re_7ownwKFB_AcyWriJJ75ssapQ2qoaPLpSH
FAL_KEY=2dd5f693-e153-47bf-b4bf-ec14b443287c:a42219a549f3e4069bbcac656ae271c7
DATABASE_URL="file:./dev.db"
OPENAI_API_KEY=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
GOOGLE_API_KEY=AIzaSyAduKcoOvuGovuEx3uFysIzar-9CdU84H4
PORT=3000
