BACKEND_URL=https://confidential.vibecode.run
BETTER_AUTH_SECRET="HCI9D74zJq0VlpOHzfC+2xKmccNUk0RqkhbxQoWYqkA="
PORT=3000
DATABASE_URL="file:/data/production.db"
GOOGLE_API_KEY=AIzaSyAduKcoOvuGovuEx3uFysIzar-9CdU84H4
FAL_KEY=2dd5f693-e153-47bf-b4bf-ec14b443287c:a42219a549f3e4069bbcac656ae271c7
RESEND_API_KEY=re_7ownwKFB_AcyWriJJ75ssapQ2qoaPLpSH
OPENAI_API_KEY=sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al
