VITE_EXAMPLE_SECRET=you-must-prefix-with-vite
BACKEND_URL=https://confidential.vibecode.run
VITE_BACKEND_URL=https://confidential.vibecode.run
VITE_VIBECODE_BACKEND_URL=https://confidential.vibecode.run
